﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{686C79CD-C3DE-4CB5-B461-2000804B6550}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{7AD7C0FF-409B-4C24-B0F6-A4469B9DA24B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Shared", "Domain.Shared\Domain.Shared.csproj", "{0336C807-4CFB-4BFF-BA8C-673E2BFAA493}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{ED2EB847-9930-4C20-8C6B-AB6350A2E352}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{167832BE-AD27-4A2D-99F9-C810470E5709}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Contracts", "Services.Contracts\Services.Contracts.csproj", "{7BA898BC-AE95-42B3-A3C4-E0F8BBA6CD95}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RepositoryContracts", "RepositoryContracts\RepositoryContracts.csproj", "{04BE0EEA-4795-4DF3-B2F7-6CE672357F1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Constants", "Services.Constants\Services.Constants.csproj", "{7746A708-D596-4CA8-B0EB-E37346F5C2C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logging", "Logging\Logging.csproj", "{5242B3B1-FDB6-4C07-AF11-3C817264D8BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{686C79CD-C3DE-4CB5-B461-2000804B6550}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{686C79CD-C3DE-4CB5-B461-2000804B6550}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{686C79CD-C3DE-4CB5-B461-2000804B6550}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{686C79CD-C3DE-4CB5-B461-2000804B6550}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AD7C0FF-409B-4C24-B0F6-A4469B9DA24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD7C0FF-409B-4C24-B0F6-A4469B9DA24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD7C0FF-409B-4C24-B0F6-A4469B9DA24B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD7C0FF-409B-4C24-B0F6-A4469B9DA24B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0336C807-4CFB-4BFF-BA8C-673E2BFAA493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0336C807-4CFB-4BFF-BA8C-673E2BFAA493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0336C807-4CFB-4BFF-BA8C-673E2BFAA493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0336C807-4CFB-4BFF-BA8C-673E2BFAA493}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED2EB847-9930-4C20-8C6B-AB6350A2E352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2EB847-9930-4C20-8C6B-AB6350A2E352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2EB847-9930-4C20-8C6B-AB6350A2E352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2EB847-9930-4C20-8C6B-AB6350A2E352}.Release|Any CPU.Build.0 = Release|Any CPU
		{167832BE-AD27-4A2D-99F9-C810470E5709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{167832BE-AD27-4A2D-99F9-C810470E5709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{167832BE-AD27-4A2D-99F9-C810470E5709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{167832BE-AD27-4A2D-99F9-C810470E5709}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA898BC-AE95-42B3-A3C4-E0F8BBA6CD95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA898BC-AE95-42B3-A3C4-E0F8BBA6CD95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA898BC-AE95-42B3-A3C4-E0F8BBA6CD95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA898BC-AE95-42B3-A3C4-E0F8BBA6CD95}.Release|Any CPU.Build.0 = Release|Any CPU
		{04BE0EEA-4795-4DF3-B2F7-6CE672357F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BE0EEA-4795-4DF3-B2F7-6CE672357F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BE0EEA-4795-4DF3-B2F7-6CE672357F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BE0EEA-4795-4DF3-B2F7-6CE672357F1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7746A708-D596-4CA8-B0EB-E37346F5C2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7746A708-D596-4CA8-B0EB-E37346F5C2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7746A708-D596-4CA8-B0EB-E37346F5C2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7746A708-D596-4CA8-B0EB-E37346F5C2C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5242B3B1-FDB6-4C07-AF11-3C817264D8BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5242B3B1-FDB6-4C07-AF11-3C817264D8BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5242B3B1-FDB6-4C07-AF11-3C817264D8BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5242B3B1-FDB6-4C07-AF11-3C817264D8BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A14FD5E-AFA0-4139-87E3-EFE995F238A2}
	EndGlobalSection
EndGlobal
